{
  "name": "sibal-apptech",
  "version": "0.1.0",
  "private": true,
  "description": "앱테크 통합 플랫폼 - web prototype (Cloudflare Pages + Pages Functions)",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "^4.106.0",
    "@cloudflare/workers-types": "^4.20250101.0"
  }
}
